<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:padding="8dp" >
    
	<ImageView
	    android:id="@+id/rowImage"
	    android:src="@drawable/right_arrow"
	    android:layout_width="10dp"
	    android:layout_height="10dp"
	    android:layout_centerVertical="true"
	    />
	
	<TextView
	    android:id="@+id/fromConstant"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="1dp"
	    android:layout_toRightOf="@id/rowImage"
	    android:text="@string/from"
	    android:textStyle="bold" 
	    android:textColor="#000000"/>		
	<TextView
	    android:id="@+id/fromStopId"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="1dp"
	    android:layout_toRightOf="@id/fromConstant"
	    android:text=""
	    android:textColor="#000000"/>
    
  	<TextView
  	    android:id="@+id/toConstant"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_below="@id/fromStopId"
  	    android:layout_margin="1dp"
  	    android:layout_toRightOf="@id/rowImage"
  	    android:textStyle="bold" 
  	    android:text="@string/to" android:textColor="#000000"/>
  	<TextView
  	    android:id="@+id/toStopId"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_below="@id/fromStopId"
  	    android:layout_margin="1dp"
  	    android:layout_toRightOf="@id/toConstant"
  	    android:text="" android:textColor="#000000"/>
    
    <TextView
        android:id="@+id/timeEstimate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:clickable="true"
        android:text=""
        android:textStyle="bold" 
        android:layout_toRightOf="@id/toStopId"
        android:textSize="16sp"
        
        android:gravity="center_vertical"/>
		
</RelativeLayout>