<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
    
    
<ListView android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    
    />

   <TextView
        android:id="@+id/txtLoadingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"        
        android:textColor="#343434"
        android:textSize="16sp"
        android:visibility="visible" />

  
<TextView
    android:id="@android:id/empty"
    android:text="Please go to setup to define your bus/train routes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:visibility="visible"/>
</LinearLayout>