<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select your Train Line and Stop, then click Add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line:" />

    <Spinner
        android:id="@+id/train_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />   
   

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction:"/>
    <Spinner
        android:id="@+id/train_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />      
    
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop:"/>
    <Spinner
        android:id="@+id/train_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />      

    <Button 
        android:id="@+id/train_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="addTrainRoute"  />  
    </LinearLayout>
    
    </ScrollView>